// .gridContainer {
//     display: grid;
//     height: 400px;
//     align-content: center;
//     grid-template-columns: auto auto auto  ;
//     grid-gap: 10px;
//     padding: 10px;
//     div{
//         display: flex;
//         div{
//             display: flex;
//             flex-direction: column ;

//         }
//     }
   
//   }
  
//   .gridContainer > div {
//     background-color: rgba(255, 255, 255, 0.8);
//     text-align: center;
//     padding: 20px 0;
//     font-size: 16px;
//     a{
//         color: #2699FB;;
//         text-decoration: none;
        
//     }
// }

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: main1; }
.item5 { grid-area: main2; }
.item6 { grid-area: main3; }
.item7 { grid-area: main4; }
.item8 { grid-area: main5; }
.item9 { grid-area: mainb; }
.item10 { grid-area: mainb1; }
.item11 { grid-area: mainb2; }
.item12 { grid-area: mainb3; }
.item12 { grid-area: mainb4; }
.item14 { grid-area: mainb5; }


.gridContainer {
  display: grid;
  grid-template-areas:
    'menu header header header header header header'
    'menu main main1 main2 main3 main4 main5'
    'menu mainb mainb1 mainb2 mainb3 mainb4 mainb5';
  grid-gap: 10px;

  margin-top: 100px;
  height: 100vh;
  div{
      .item1 {
          strong{
              position: relative;
              top: 10px;
          }
      }
    a{
        color: #2699FB ;
        text-decoration: none;
    }
}
.item2{
    background-color: #EBEBEB;
    width: 200px;
    text-align: center;
    font-size: 14px;
    strong{
        position: relative;
        top: 100px  ;
    }
    input{
        position: relative;
        top: 105px;
        border: 1px solid #707070;
        border-radius: 5px;
    }
    
}
}

.gridContainer > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px 0;
  font-size: 16px;
 
 
  
}

